/* ===== リセット & 基本設定 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
    background: linear-gradient(135deg, #e0f7ff 0%, #ffffff 50%, #e0f7ff 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

/* ===== メインコンテナ ===== */
.container {
    max-width: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(135, 206, 250, 0.3);
    position: relative;
    z-index: 10;
    backdrop-filter: blur(10px);
}

/* ===== ヘッダーセクション ===== */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.profile-image-placeholder {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #87ceeb, #b0e0e6);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(135, 206, 250, 0.4);
    border: 5px solid white;
}

.profile-image-placeholder i {
    font-size: 60px;
    color: white;
}

.name {
    font-size: 2em;
    color: #4a90e2;
    margin-bottom: 10px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(135, 206, 250, 0.3);
}

.tagline {
    font-size: 1.1em;
    color: #87ceeb;
    font-weight: 300;
}

/* ===== ソーシャルリンクセクション ===== */
.links-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 25px;
    background: white;
    border-radius: 20px;
    text-decoration: none;
    color: #4a90e2;
    font-size: 1.1em;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(135, 206, 250, 0.2);
    border: 2px solid #e0f7ff;
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(135, 206, 250, 0.3), transparent);
    transition: left 0.5s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(135, 206, 250, 0.4);
    border-color: #87ceeb;
}

.social-link i {
    font-size: 1.3em;
    margin-right: 12px;
}

/* 各SNSの色 */
.social-link.iriam:hover {
    background: linear-gradient(135deg, #87ceeb, #b0e0e6);
    color: white;
    border-color: #87ceeb;
}

.social-link.twitter:hover {
    background: linear-gradient(135deg, #1da1f2, #87ceeb);
    color: white;
    border-color: #1da1f2;
}

.social-link.tiktok:hover {
    background: linear-gradient(135deg, #000000, #87ceeb);
    color: white;
    border-color: #000000;
}

.social-link.youtube:hover {
    background: linear-gradient(135deg, #ff0000, #ff6b6b);
    color: white;
    border-color: #ff0000;
}

.social-link.twitch:hover {
    background: linear-gradient(135deg, #9146ff, #b19cd9);
    color: white;
    border-color: #9146ff;
}

/* ===== フッター ===== */
.footer {
    text-align: center;
    color: #87ceeb;
    font-size: 0.9em;
    margin-top: 20px;
}

/* ===== 背景の泡装飾 ===== */

.bubble {
    position: fixed;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(135, 206, 250, 0.3), rgba(176, 224, 230, 0.1));
    animation: float 15s infinite ease-in-out;
    z-index: 1;
}

.bubble-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.bubble-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.bubble-3 {
    width: 80px;
    height: 80px;
    bottom: 20%;
    left: 15%;
    animation-delay: 4s;
}

.bubble-4 {
    width: 120px;
    height: 120px;
    top: 30%;
    right: 20%;
    animation-delay: 1s;
}

.bubble-5 {
    width: 90px;
    height: 90px;
    bottom: 10%;
    right: 25%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-30px) rotate(180deg);
        opacity: 0.3;
    }
}

/* ===== レスポンシブデザイン ===== */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 30px 20px;
    }
    
    .name {
        font-size: 1.6em;
    }
    
    .social-link {
        padding: 15px 20px;
        font-size: 1em;
    }
}